MauiApp3/Assessment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.Assessment"
             Title="Assessment">
    <Grid RowDefinitions="70,*,*,*,*,*,*,*" ColumnDefinitions="*,*">
        <CollectionView x:Name="courseNameCV" ItemsSource="{Binding courses}" BackgroundColor="Blue" Grid.Row="0" Grid.ColumnSpan="2">
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Label FontSize="Title" Padding="20" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding courseName}" TextColor="White" />

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button x:Name="backButton" Clicked="backButton_Clicked"
            Text="Back" Grid.Column="0" Grid.ColumnSpan="2" WidthRequest="75" HorizontalOptions="Start"  />







        <!--#region Add New Assessment-->

        <Label Text="Select Type:" VerticalOptions="Center" FontSize="Large" Grid.Row="1" />

        <Picker x:Name="assessmentType" FontSize="Large" VerticalOptions="Center" Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="3" Title="Assessment Type" >
            <Picker.Items>

                <x:String>Objective</x:String>
                <x:String>Performance</x:String>

            </Picker.Items>
        </Picker>

        <Label Text="Assessment Name" FontSize="Large" VerticalOptions="Center" Grid.Row="2" />

        <Entry x:Name="assessmentName" FontSize="Large" VerticalOptions="Center" Grid.Row="2" Grid.Column="1" />

        <Label Text="Expected Start" FontSize="Large" VerticalOptions="Center" Grid.Row="3" />

        <DatePicker x:Name="startDate" FontSize="Large" VerticalOptions="Center" Grid.Row="3" Grid.Column="1" />

        <Label Text="Expected End" FontSize="Large" VerticalOptions="Center" Grid.Row="4"  />

        <DatePicker x:Name="endDate" FontSize="Large" VerticalOptions="Center" Grid.Row="4" Grid.Column="1" />

        <Label Text="Due Date:" FontSize="Large" VerticalOptions="Center" Grid.Row="5" />

        <DatePicker x:Name="dueDate" FontSize="Large" VerticalOptions="Center" Grid.Row="5" Grid.Column="1"/>

        <CheckBox x:Name="notifyCheck" CheckedChanged="notifyCheck_CheckedChanged" VerticalOptions="Center" Grid.Row="6" HorizontalOptions="End" />

        <Label Text="Notify?" FontSize="Large" VerticalOptions="Center" Grid.Row="6" Grid.Column="1"  />

        <Button Text="Save" Clicked="save_Clicked" Grid.Row="7" Grid.ColumnSpan="2" HeightRequest="50" />

        <!--#endregion-->


    </Grid>
</ContentPage>