MauiApp3/CourseInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiApp3.CourseInfo"
             Title="CourseInfo">

    <ContentPage.Resources>

        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Yellow" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>


    <StackLayout>

        <Grid RowDefinitions="*,*,*,190, *,*" ColumnDefinitions="*,*,*,*,*">


            <!--#region Edit Course Info-->

            <Grid x:Name="editCourseGrid"
                ZIndex="4"  Grid.Column="0"
                    Grid.ColumnSpan="5"
                    ColumnDefinitions="*,*,*,*,*" 
                    RowDefinitions="50,100,50,*"
                  IsVisible="false"
                    >

                <ImageButton Source="cancel.png" Grid.Column="0" HorizontalOptions="Start" Clicked="cancelEditCourseButton_Clicked" />
                <ImageButton Source="save.png" Grid.Column="4" ZIndex="3" HorizontalOptions="End" Clicked="saveCourseEditButton_Clicked" />

                <Entry x:Name="courseNameEntry" Text="courseName" WidthRequest="250" FontSize="Large" BackgroundColor="Yellow" Grid.Column="0" Grid.ColumnSpan="5" HorizontalTextAlignment="Center" />
                <Editor x:Name="descriptionEntry" Text="description" Grid.Row="1" Grid.ColumnSpan="5" Background="blue"></Editor>
                <DatePicker x:Name="startEntry" Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="Start" ></DatePicker>

                <DatePicker x:Name="endEntry" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="End"></DatePicker>


                <Picker x:Name="statusPicker" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" HorizontalOptions="EndAndExpand" >
                    <Picker.Items>

                        <x:String>Active</x:String>
                        <x:String>In Progress</x:String>
                        <x:String>Completed</x:String>

                    </Picker.Items>
                </Picker>


            </Grid>
            <!--#endregion-->



            <!--#region Course Info-->


            <CollectionView x:Name="courseCV"
                         
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            ItemsSource="{Binding courses}"
                            
                            >

                <CollectionView.ItemTemplate>

                    <DataTemplate>


                        <Grid ColumnDefinitions="*,*,*,*,*" RowDefinitions="50,100,50,*">

                            <Button Clicked="backButton_Clicked"
                                  Text="Back" Grid.Column="0" HorizontalOptions="Start" Grid.Row="0" ZIndex="3" HeightRequest="50" />
                            <ImageButton Clicked="editButton_Clicked" Source="edit_icon.png" Grid.Column="4" ZIndex="3" HorizontalOptions="End" />

                            <Label Text="{Binding courseName}" FontSize="Large" BackgroundColor="Yellow" Grid.Column="0" Grid.ColumnSpan="5" HorizontalTextAlignment="Center" />


                            <Label Text="{Binding description}" Grid.Row="1" Grid.ColumnSpan="5" Background="blue"></Label>


                            <Label Text="{Binding startDate}" Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="Start" ></Label>

                            <Label  Text="{Binding endDate}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="End"></Label>
                            <Label Text="{Binding status}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" HorizontalOptions="EndAndExpand" />



                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>



            <CheckBox x:Name="notifyCheckbox"  Grid.Row="1" Grid.Column="1" ></CheckBox>
            <Label Grid.Row="1" Grid.Column="2" HorizontalOptions="Start" Text="Notify?" VerticalOptions="Center" FontSize="Large" />
            <!--#endregion-->


            <!--#region edit Instructor Info-->

            <Grid x:Name="editInstructorGrid"
                ZIndex="4"
                Grid.Row="2"
                  Grid.Column="2"
                  Grid.ColumnSpan="3"
                IsVisible="false"
                ColumnDefinitions="20,*,*,*,*"
       RowDefinitions="50,50,50,50">

                <Entry x:Name="instructorEntry" TextColor="Red"  Grid.Row="0" Grid.Column="2" BackgroundColor="Yellow" Grid.ColumnSpan="3" ZIndex="4" />
                <Entry x:Name="emailEntry" TextColor="Red"  Grid.Row="1" Grid.Column="2" BackgroundColor="Yellow" Grid.ColumnSpan="3" ZIndex="4" >
                    <Entry.Behaviors>
                        <toolkit:EmailValidationBehavior  x:Name="emailValidator" Flags="ValidateOnValueChanged" ></toolkit:EmailValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
                
                <Entry x:Name="phoneEntry" TextColor="Red"  Grid.Row="2" Grid.Column="2" BackgroundColor="Yellow" Grid.ColumnSpan="3" ZIndex="4" >
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior x:Name="phoneValidator" RegexPattern="^\d{3}-\d{3}-\d{4}$"  Flags="ValidateOnValueChanged" ></toolkit:TextValidationBehavior>
                    </Entry.Behaviors>
                </Entry>

                <Label TextColor="Red" Text="Instructor:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="BLUE" />
                <Label TextColor="Red" Text="Email:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="BLUE" />
                <Label TextColor="Red" Text="Phone:" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="BLUE" />







            </Grid>
            <!--#endregion-->








            <!--#region Instructor Info-->
            <Image Source="dotnet_bot.svg" Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="Green" WidthRequest="150" />



            <CollectionView ItemsSource="{Binding instructors}"
                            Grid.Row="2"
                            Grid.Column="2"
                            Grid.ColumnSpan="3"
                            BackgroundColor="Aqua"
                            x:Name="courseCV2"
                       
                            SelectedItem="{Binding instructorName}"
                          
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="20,*,*,*,*"
                              RowDefinitions="50,50,50,50">


                            <Label TextColor="Red" Text="Instructor:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="BLUE" />
                            <Label TextColor="Red" Text="{Binding instructorName}" Grid.Row="0" Grid.Column="2" BackgroundColor="Yellow" Grid.ColumnSpan="3" />

                            <Label TextColor="Red" Text="Email:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="BLUE" />
                            <Label TextColor="Red" Text="{Binding eMail}" Grid.Row="1" Grid.Column="2" BackgroundColor="Yellow" Grid.ColumnSpan="3" />

                            <Label TextColor="Red" Text="Phone:" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="BLUE" />
                            <Label TextColor="Red" Text="{Binding phone}" Grid.Row="2" Grid.Column="2" BackgroundColor="Yellow" Grid.ColumnSpan="3" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--#endregion-->


            <!--#region Edit Due Date -->
            <Grid x:Name="editDueDateGrid"
                ZIndex="5"
                Grid.Row="2"
                   Grid.Column="2"
                   Grid.ColumnSpan="3"
                Grid.RowDefinitions="50,50,50,50"
        ColumnDefinitions="*,*,*"
                  IsVisible="false">

                <Label Text="Due Date:" Grid.Row="3" BackgroundColor="BlueViolet" ></Label>
                <DatePicker x:Name="dueDateEntry" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" />


            </Grid>


            <!--#endregion-->




            <!--#region Due Date -->
            <CollectionView ItemsSource="{Binding courses}"
                   Grid.Row="2"
                   Grid.Column="2"
                   Grid.ColumnSpan="3"
                   x:Name="dueDateCV"
                   >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid  Grid.RowDefinitions="50,50,50,50"
                               ColumnDefinitions="*,*,*">

                            <Label Text="Due Date:" Grid.Row="3" BackgroundColor="BlueViolet" ></Label>
                            <Label x:Name="dueDate" Text="{Binding dueDate}" Grid.Row="3" Grid.Column="1" />

                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--#endregion-->


          


            <!--#region Assessments -->

            <StackLayout Grid.Row="4" Grid.RowSpan="5" Grid.ColumnSpan="5">



                <Label Text="Objective Assessments" HorizontalOptions="Center" />
                

                <Label Text=" Performance Assessments" HorizontalOptions="Center" />

               




            </StackLayout>



        </Grid>

    </StackLayout>

</ContentPage>