MauiApp3/CourseInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiApp3.CourseInfo"
             Title="CourseInfo">

    <ContentPage.Resources>

        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#c08f1c" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>


    <StackLayout>

        <Grid RowDefinitions="*,*,*,190, *,*"
              ColumnDefinitions="*,*,*,*,*"
             >


            <!--#region Edit Course Info-->

            <Grid x:Name="editCourseGrid"
                  ZIndex="4"
                  Grid.Column="0"
                  Grid.ColumnSpan="5"
                  ColumnDefinitions="*,*,*,*,*"
                  RowDefinitions="50,100,50,*"
                  IsVisible="false">

                <ImageButton Source="cancel.png"
                             Grid.Column="0"
                             HorizontalOptions="Start"
                             Clicked="cancelEditCourseButton_Clicked" />
                <ImageButton Source="save.png"
                             Grid.Column="4"
                             ZIndex="3"
                             HorizontalOptions="End"
                             Clicked="saveCourseEditButton_Clicked" />

                <Entry x:Name="courseNameEntry"
                       Text="courseName"
                       WidthRequest="250"
                       FontSize="Large"
                       BackgroundColor="Yellow"
                       Grid.Column="0"
                       Grid.ColumnSpan="5"
                       HorizontalTextAlignment="Center" />
                <Editor x:Name="descriptionEntry"
                        Text="description"
                        Grid.Row="1"
                        Grid.ColumnSpan="5"
                        Background="blue"></Editor>
                <DatePicker x:Name="startEntry"
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            HorizontalOptions="Start"></DatePicker>

                <DatePicker x:Name="endEntry"
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            HorizontalOptions="End"></DatePicker>


                <Picker x:Name="statusPicker"
                        Grid.Row="2"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="EndAndExpand">
                    <Picker.Items>

                        <x:String>Active</x:String>
                        <x:String>In Progress</x:String>
                        <x:String>Completed</x:String>

                    </Picker.Items>
                </Picker>


            </Grid>
            <!--#endregion-->



            <!--#region Course Info-->


            <CollectionView x:Name="courseCV"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            ItemsSource="{Binding courses}"
                            >

                <CollectionView.ItemTemplate>

                    <DataTemplate>


                        <Grid ColumnDefinitions="*,*,*,*,*"
                              RowDefinitions="50,100,50,*">

                            <Button Clicked="backButton_Clicked"
                                    Text="Back"
                                    Grid.Column="0"
                                    HorizontalOptions="Start"
                                    Grid.Row="0"
                                    ZIndex="3"
                                    HeightRequest="45"
                                    BackgroundColor="#c08f1c"
                                    TextColor="Black"
                                    FontAttributes="Bold"/>
                            <ImageButton Clicked="editButton_Clicked"
                                         Source="edit_icon.png"
                                         Grid.Column="4"
                                         ZIndex="3"
                                         HorizontalOptions="End" />

                            <Label ZIndex="2"
                                Text="{Binding courseName}"
                                   FontSize="Large"
                                   BackgroundColor="#042c54"
                                   TextColor="White"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="5"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center">
                                <Label.Shadow>
                                    <Shadow Brush="black
                                            "
                                            Radius="40" />
                                </Label.Shadow>
                            </Label>

                            
                                <Label Text="{Binding description}"
                                   Grid.Row="1"
                                   Grid.ColumnSpan="5"
                                   FontSize="Body"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"
                                   BackgroundColor="#5f7b91"
                                       ZIndex="1">
                                    
                                <Label.Shadow>
                                    <Shadow Brush="black"
                                            Radius="40" />
                                </Label.Shadow>
                            </Label>

                            
                                <Label Text="{Binding startDate}"
                                   Grid.Row="2"
                                   Grid.ColumnSpan="3"
                                   HorizontalOptions="Start"
                                   BackgroundColor="#042c54"
                                   FontSize="Medium"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Center"
                                       
                                       TextColor="White"
                                       WidthRequest="100"/>
                                    
                            <Label Text="   -     "
                                   HorizontalOptions="End"
                                   Grid.Row="2"
                                   Grid.Column="1" 
                                   Grid.ColumnSpan="1"
                                   BackgroundColor="#042c54"
                                   VerticalTextAlignment="Center"
                                   FontSize="Title"
                                   FontAttributes="Bold"
                                   TextColor="White"/>

                            <Label  Text="{Binding endDate}"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    HorizontalOptions="End"
                                    HorizontalTextAlignment="Start"
                                    BackgroundColor="#042c54"
                                    FontSize="Medium"
                                    FontAttributes="Bold"
                                    VerticalTextAlignment="Center"
                                    WidthRequest="160"
                                    TextColor="White"
                                    />

                            <Label Text="{Binding status}"
                                   Grid.Row="2"
                                   Grid.Column="3"
                                   Grid.ColumnSpan="4"
                                   HorizontalOptions="End"
                                   BackgroundColor="#042c54"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"
                                  
                                   VerticalTextAlignment="Center"
                                   WidthRequest="150"
                                   TextColor="White"/>
                            


                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>



            <CheckBox x:Name="notifyCheckbox"
                      CheckedChanged="notifyCheckbox_CheckedChanged"
                      Grid.Row="1"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Color="#042c54"
                      HorizontalOptions="Center"/>
            <Label Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="4"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="End"
                   
                   Text="Notify?"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   FontSize="Large" />
            <!--#endregion-->

            
            

            <!--#region edit Instructor Info-->

            <Grid x:Name="editInstructorGrid"
                  ZIndex="4"
                  Grid.Row="2"
                  Grid.Column="2"
                  Grid.ColumnSpan="3"
                  IsVisible="false"
                  ColumnDefinitions="20,*,*,*,*"
                  RowDefinitions="50,50,50,50">

                <Entry x:Name="instructorEntry"
                       TextColor="Red"
                       Grid.Row="0"
                       Grid.Column="2"
                       BackgroundColor="Yellow"
                       Grid.ColumnSpan="3"
                       ZIndex="4" />
                <Entry x:Name="emailEntry"
                       TextColor="Red"
                       Grid.Row="1"
                       Grid.Column="2"
                       BackgroundColor="Yellow"
                       Grid.ColumnSpan="3"
                       ZIndex="4">
                    <Entry.Behaviors>
                        <toolkit:EmailValidationBehavior x:Name="emailValidator"
                                                         Flags="ValidateOnValueChanged"></toolkit:EmailValidationBehavior>
                    </Entry.Behaviors>
                </Entry>

                <Entry x:Name="phoneEntry"
                       TextColor="Red"
                       Grid.Row="2"
                       Grid.Column="2"
                       BackgroundColor="Yellow"
                       Grid.ColumnSpan="3"
                       ZIndex="4">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior x:Name="phoneValidator"
                                                        RegexPattern="^\d{3}-\d{3}-\d{4}$"
                                                        Flags="ValidateOnValueChanged"></toolkit:TextValidationBehavior>
                    </Entry.Behaviors>
                </Entry>

                <Label TextColor="Red"
                       Text="Instructor:"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       BackgroundColor="BLUE" />
                <Label TextColor="Red"
                       Text="Email:"
                       Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       BackgroundColor="BLUE" />
                <Label TextColor="Red"
                       Text="Phone:"
                       Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       BackgroundColor="BLUE" />




            </Grid>
            <!--#endregion-->



            <!--#region Instructor Info-->
            <Image Source="sage1.png"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   BackgroundColor="#c08f1c"
                   WidthRequest="157">
                <Image.Shadow>
                    <Shadow Brush="black"
                            Radius="100" />
                </Image.Shadow>
            </Image>




            <CollectionView ZIndex="5"
                ItemsSource="{Binding instructors}"
                            Grid.Row="2"
                            Grid.Column="2"
                            Grid.ColumnSpan="3"
                            x:Name="courseCV2"
                            SelectedItem="{Binding instructorName}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="20,20,20,20,*"
                              RowDefinitions="50,50,50,50">


                            <Label TextColor="White"
                                   Text="      Instructor:"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   BackgroundColor="#042c54"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontSize="Body"
                                   WidthRequest="200" />

                            <Label TextColor="White"
                                   Text="{Binding instructorName}"
                                   Grid.Row="0"
                                   Grid.Column="4"
                                   Grid.ColumnSpan="3"
                                   BackgroundColor="#042c54"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="End"
                                   VerticalTextAlignment="Center"
                                   FontSize="Body" />

                            <Label TextColor="White"
                                   Text="Email:"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   BackgroundColor="#042c54"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontSize="Body"
                                   WidthRequest="200" />

                            <Label TextColor="White"
                                   Text="{Binding eMail}"
                                   Grid.Row="1"
                                   Grid.Column="4"
                                   Grid.ColumnSpan="3"
                                   BackgroundColor="#042c54"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="End"
                                   VerticalTextAlignment="Center"
                                   FontSize="Body" />

                            <Label TextColor="White"
                                   Text="Phone:"
                                   Grid.Row="2"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="1"
                                   BackgroundColor="#042c54"
                                   FontAttributes="Bold"
                                   FontSize="Body"
                                   HorizontalTextAlignment="End"
                                   VerticalTextAlignment="Center"
                                   WidthRequest="100" />

                            <Label TextColor="White"
                                   Text="{Binding phone}"
                                   Grid.Row="2"
                                   Grid.Column="3"
                                   Grid.ColumnSpan="2"
                                   BackgroundColor="#042c54"
                                   FontAttributes="Bold"
                                   
                                   HorizontalTextAlignment="End"
                                   VerticalTextAlignment="Center" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--#endregion-->


            <!--#region Edit Due Date -->
            <Grid x:Name="editDueDateGrid"
                  ZIndex="5"
                  Grid.Row="2"
                  Grid.Column="2"
                  Grid.ColumnSpan="3"
                  Grid.RowDefinitions="50,50,50,50"
                  ColumnDefinitions="*,*,*"
                  IsVisible="false">

                <Label Text="Due Date:"
                       Grid.Row="3"
                       BackgroundColor="BlueViolet"></Label>
                <DatePicker x:Name="dueDateEntry"
                            Grid.Row="3"
                            Grid.Column="1"
                            Grid.ColumnSpan="2" />


            </Grid>


            <!--#endregion-->




            <!--#region Due Date -->
                       <CollectionView ItemsSource="{Binding courses}"
                            Grid.Row="2"
                            Grid.Column="2"
                            Grid.ColumnSpan="3"
                            x:Name="dueDateCV"
                           >
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid  Grid.RowDefinitions="50,50,50,50"
                               ColumnDefinitions="*,*,*">

                            <Label Text="Due Date:"
                                   Grid.Row="3"
                                   BackgroundColor="#042c54"
                                   TextColor="white"
                                   FontAttributes="Bold"
                                   FontSize="Body"
                                   VerticalTextAlignment="Center"
                                  ></Label>
                            <Label x:Name="dueDate"
                                   Text="{Binding dueDate}"
                                   Grid.Row="3"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="4"
                                   BackgroundColor="#042c54"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="End"
                                   VerticalTextAlignment="Center"
                                   />

                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
           
            <!--#endregion-->


            <!--#region Notes -->
            <StackLayout Grid.Row="3"
                         Grid.Column="0"
                         Grid.ColumnSpan="5"
                         >
              

                <Grid  RowDefinitions="140,90">
                    <Frame ZIndex="2" Margin="1" Padding="3"
                           BackgroundColor="#042c54" HasShadow="True"   BorderColor="#042c54"> 
                    <ScrollView>
                        <CollectionView Margin="4" x:Name="notesCV"
                                         ItemsSource="{Binding courses}"
                                    BackgroundColor="White"     >
                            
                            <CollectionView.Shadow>
                                <Shadow Brush="black"
                                        Radius="40" />
                            </CollectionView.Shadow>
                            
                            <CollectionView.ItemTemplate>
                                <DataTemplate>

                                    <Label Text="{Binding notes}"
                                           HorizontalOptions="StartAndExpand"
                                           Grid.Row="1"
                                           Grid.RowSpan="2"
                                           FontSize="Body"
                                           
                                           
                                           TextColor="Black"
                                           />

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                    </Frame>
                    
                    
                    <Editor x:Name="notesEditor"
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            BackgroundColor="Chartreuse"
                            IsVisible="false" />


                    <Button x:Name="shareButton"
                            Text="Share Notes"
                            Clicked="shareButton_Clicked"
                            WidthRequest="390"
                            HorizontalOptions="Center"
                            VerticalOptions="Start"
                            BackgroundColor="#042c54"
                            Grid.Row="1"
                            FontAttributes="Bold"
                            />


                </Grid>
              

            </StackLayout>
            <!--#endregion-->


            <!--#region Assessments -->

            <StackLayout Grid.Row="4"
                         Grid.RowSpan="5"
                         Grid.ColumnSpan="5">



                <Label Text="Objective Assessments"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextDecorations="Underline"/>
                <ScrollView>
                    <CollectionView  HeightRequest="40"
                                     SelectionMode="Single"
                                     SelectionChanged="oaCV_SelectionChanged"
                                     x:Name="oaCV"
                                     ItemsSource="{Binding OAs}"
                                     VerticalScrollBarVisibility="Always"
                                     BackgroundColor="LightGray">
                        <CollectionView.EmptyView>
                            <StackLayout HorizontalOptions="Center"
                                         VerticalOptions="Center">
                                <Label TextColor="Grey"
                                       FontAttributes="Bold"
                                       Text="No Objective Assessments yet!"></Label>
                            </StackLayout>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Grid ColumnDefinitions="*,*,*">
                                    <Label Text="{Binding oaName}"
                                           FontAttributes="Bold" />
                                    <Label Text="{Binding startDate}"
                                           FontAttributes="Bold"
                                           Grid.Column="1"
                                            />
                                    <Label Text="{Binding endDate}"
                                           FontAttributes="Bold"
                                           Grid.Column="2"
                                            />
                                </Grid>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>

                <Label Text=" Performance Assessments"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextDecorations="Underline"/>

                <ScrollView>
                    <CollectionView HeightRequest="40"
                                    SelectionMode="Single"
                                    SelectionChanged="pa_SelectionChanged"
                                    VerticalScrollBarVisibility="Always"
                                    x:Name="paCV"
                                    ItemsSource="{Binding PAs}"
                                    BackgroundColor="LightGray">
                        <CollectionView.EmptyView>
                            <StackLayout HorizontalOptions="Center"
                                         VerticalOptions="Center">
                                <Label TextColor="Grey"
                                       FontAttributes="Bold"
                                       Text="No Performance Assessments yet!"></Label>
                            </StackLayout>
                        </CollectionView.EmptyView>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Grid ColumnDefinitions="*,*,*">
                                    <Label Text="{Binding paName}" FontAttributes="Bold" />
                                    <Label Text="{Binding startDate}"
                                           Grid.Column="1"
                                           
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding endDate}"
                                           FontAttributes="Bold"
                                           Grid.Column="2"
                                            />
                                </Grid>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>

                <Grid ColumnDefinitions="*,*">
                    <Button Text="Add"
                            HorizontalOptions="Start"
                            Clicked="addAssessment_Clicked"
                            BackgroundColor="#042c54"
                            WidthRequest="70"/>
                    <Button Text="Edit"
                            Grid.ColumnSpan="2"
                            HorizontalOptions="Center"
                            Clicked="editAssessment_Clicked"
                            BackgroundColor="#042c54"
                            WidthRequest="70"/>
                    <Button Text="Delete"
                            Clicked="deleteAssessment_Clicked"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            BackgroundColor="#042c54"
                            WidthRequest="70"/>

                </Grid>
                <!--#endregion-->




            </StackLayout>



        </Grid>

    </StackLayout>




</ContentPage>