MauiApp3/TermsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.TermsPage"
             >
    <!--this grid creates header, body, and footer -->

    <Grid RowDefinitions="200,* ,auto"
            ColumnDefinitions="*">

        <!--#region Header-->

        <Image Aspect="Fill" Source="dotnet_bot.png" BackgroundColor="White"/>

        <!--#endregion-->


        <!--#region Body-->

        <ScrollView ZIndex="3" Grid.Row="1" VerticalScrollBarVisibility="Always">


            <StackLayout>

                <!--#region Term1-->
                <Grid RowDefinitions="*,*,*"
                      ColumnDefinitions="*,*">

                    <ImageButton x:Name="collapse1" ZIndex="2" Clicked="collapse_Clicked" Source="collapse.png" VerticalOptions="Start" Grid.Row="1"
                               Grid.RowSpan="2"  Grid.Column="1" HeightRequest="30" HorizontalOptions="End" WidthRequest="50" BackgroundColor="blue" />

                    <ImageButton x:Name="editTerm1" IsVisible="false" Clicked="editTermButton_Clicked" ZIndex="1" Source="edit_icon.png" Grid.Row="1" Grid.Column="2"
                               VerticalOptions="End" HorizontalOptions="EndAndExpand" HeightRequest="20" WidthRequest="50" BackgroundColor="Yellow"/>


                    <Entry x:Name="editTerm1Entry" Grid.Row="1" Grid.RowSpan="2" IsVisible="false" />


                    <CollectionView x:Name="Term1"
                      ItemsSource="{Binding terms}"
                            Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" 
                                      EmptyView="Click 'Add Term' to get started!" 
                                     >


                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Grid RowDefinitions="*,*, *,*" ColumnDefinitions="*, *">

                                    <Label Grid.Row="0" VerticalOptions="End" Grid.ColumnSpan="5" Grid.RowSpan="2" x:Name="termName" FontSize="Large"  Text="{Binding termName}"></Label>
                                    <Label Grid.Row="2" Grid.RowSpan="2" Text="{Binding startDate}" ></Label>
                                    <Label Text="-" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" ></Label>
                                    <Label Grid.Row="2" Grid.Column="0"  HorizontalOptions="End" Text="{Binding endDate}" ></Label>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>


                <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*,*">

                    <DatePicker Grid.Row="1" WidthRequest="90" x:Name="editStart1" IsVisible="false" HorizontalOptions="Start" />
                    <Label x:Name="editDash1" Text="-" Grid.Row="1"  Grid.Column="0"  VerticalOptions="Center" HorizontalOptions="End" IsVisible="false" />
                    <DatePicker Grid.Row="1" Grid.Column="1" x:Name="editEnd1" HorizontalOptions="StartAndExpand" IsVisible="false"></DatePicker>


                    <ImageButton x:Name="cancelEdit1" Clicked="cancel_Clicked" IsVisible="false" ZIndex="1" 
                                   Source="cancel.png" Grid.Row="1" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="End" HeightRequest="30"  WidthRequest="30"  />

                    <ImageButton x:Name="delete1"   ZIndex="1" Source="delete.png" Grid.Row="1" Grid.Column="3"
                                   VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="30" 
                                   WidthRequest="30" Clicked="deleteTerm_Clicked"
                                   IsVisible="false" />

                    <ImageButton x:Name="save1" Clicked="saveTerm_Clicked"  ZIndex="1" Source="save.png" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"
                                   VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="30"  WidthRequest="30" IsVisible="false" />


                </Grid>

                <!--#endregion-->



           

                <!--#region Term2-->

                <Grid RowSpacing="10" RowDefinitions="*,*,*"
   ColumnDefinitions="*,*">

                    <ImageButton x:Name="collapse2" ZIndex="2" Clicked="collapse_Clicked" Source="collapse.png" VerticalOptions="Start" Grid.Row="1"
            Grid.RowSpan="2"  Grid.Column="1" HeightRequest="30" HorizontalOptions="End" WidthRequest="50" BackgroundColor="blue" />

                    <ImageButton x:Name="editTerm2" IsVisible="false" Clicked="editTermButton_Clicked" ZIndex="1" Source="edit_icon.png" Grid.Row="1" Grid.Column="2"
            VerticalOptions="End" HorizontalOptions="EndAndExpand" HeightRequest="20" WidthRequest="50" BackgroundColor="Yellow"/>


                    <Entry x:Name="editTerm2Entry" Grid.Row="1" Grid.RowSpan="2" IsVisible="false" />


                    <CollectionView x:Name="Term2"
   ItemsSource="{Binding terms}"
         Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" >


                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Grid RowDefinitions="*,*, *,*" ColumnDefinitions="*, *">

                                    <Label Grid.Row="0" VerticalOptions="End" Grid.ColumnSpan="5" Grid.RowSpan="2" x:Name="termName" FontSize="Large"  Text="{Binding termName}"></Label>
                                    <Label Grid.Row="2" Grid.RowSpan="2" Text="{Binding startDate}" ></Label>
                                    <Label Text="-" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" ></Label>
                                    <Label Grid.Row="2" Grid.Column="0" HorizontalOptions="End" Text="{Binding endDate}" ></Label>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>


                <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*,*">

                    <DatePicker Grid.Row="1" WidthRequest="90" x:Name="editStart2" IsVisible="false" HorizontalOptions="Start" />
                    <Label x:Name="editDash2" Text="-" Grid.Row="1"  Grid.Column="0"  VerticalOptions="Center" HorizontalOptions="End" IsVisible="false" />
                    <DatePicker Grid.Row="1" Grid.Column="1" x:Name="editEnd2" HorizontalOptions="StartAndExpand" IsVisible="false"></DatePicker>


                    <ImageButton x:Name="cancelEdit2" Clicked="cancel_Clicked" IsVisible="false" ZIndex="1" 
                Source="cancel.png" Grid.Row="1" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="End" HeightRequest="30"  WidthRequest="30"  />

                    <ImageButton x:Name="delete2"  Clicked="deleteTerm_Clicked" ZIndex="1" Source="delete.png" Grid.Row="1" Grid.Column="3"
                VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="30"  WidthRequest="30" IsVisible="false" />

                    <ImageButton x:Name="save2"  Clicked="saveTerm_Clicked" ZIndex="1" Source="save.png" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"
                VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="30"  WidthRequest="30" IsVisible="false" />


                </Grid>

                <!--#endregion-->




                <!--#region Term3-->

                <Grid RowSpacing="10" RowDefinitions="*,*,*"
   ColumnDefinitions="*,*">

                    <ImageButton x:Name="collapse3" ZIndex="2" Clicked="collapse_Clicked" Source="collapse.png" VerticalOptions="Start" Grid.Row="1"
            Grid.RowSpan="2"  Grid.Column="1" HeightRequest="30" HorizontalOptions="End" WidthRequest="50" BackgroundColor="blue" />

                    <ImageButton x:Name="editTerm3" IsVisible="false" Clicked="editTermButton_Clicked" ZIndex="1" Source="edit_icon.png" Grid.Row="1" Grid.Column="2"
            VerticalOptions="End" HorizontalOptions="EndAndExpand" HeightRequest="20" WidthRequest="50" BackgroundColor="Yellow"/>


                    <Entry x:Name="editTerm3Entry" Grid.Row="1" Grid.RowSpan="2" IsVisible="false" />


                    <CollectionView x:Name="Term3"
   ItemsSource="{Binding terms}"
         Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" >


                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Grid RowDefinitions="*,*, *,*" ColumnDefinitions="*, *">

                                    <Label Grid.Row="0" VerticalOptions="End" Grid.ColumnSpan="5" Grid.RowSpan="2" x:Name="termName" FontSize="Large"  Text="{Binding termName}"></Label>
                                    <Label Grid.Row="2" Grid.RowSpan="2" Text="{Binding startDate}" ></Label>
                                    <Label Text="-" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" ></Label>
                                    <Label Grid.Row="2" Grid.Column="0" HorizontalOptions="End" Text="{Binding endDate}" ></Label>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>


                <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*,*">

                    <DatePicker Grid.Row="1" WidthRequest="90" x:Name="editStart3" IsVisible="false" HorizontalOptions="Start" />
                    <Label x:Name="editDash3" Text="-" Grid.Row="1"  Grid.Column="0"  VerticalOptions="Center" HorizontalOptions="End" IsVisible="false" />
                    <DatePicker Grid.Row="1" Grid.Column="1" x:Name="editEnd3" HorizontalOptions="StartAndExpand" IsVisible="false"></DatePicker>


                    <ImageButton x:Name="cancelEdit3" Clicked="cancel_Clicked" IsVisible="false" ZIndex="1" 
                Source="cancel.png" Grid.Row="1" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="End" HeightRequest="30"  WidthRequest="30"  />

                    <ImageButton x:Name="delete3" Clicked="deleteTerm_Clicked"  ZIndex="1" Source="delete.png" Grid.Row="1" Grid.Column="3"
                VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="30"  WidthRequest="30" IsVisible="false" />

                    <ImageButton x:Name="save3" Clicked="saveTerm_Clicked"  ZIndex="1" Source="save.png" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"
                VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="30"  WidthRequest="30" IsVisible="false" />


                </Grid>
                <!--#endregion-->


             

                <!--#region Term4-->

                <Grid RowSpacing="10" RowDefinitions="*,*,*"
   ColumnDefinitions="*,*">


                    <ImageButton x:Name="collapse4" ZIndex="2" Clicked="collapse_Clicked" Source="collapse.png" VerticalOptions="Start" Grid.Row="1"
            Grid.RowSpan="2"  Grid.Column="1" HeightRequest="30" HorizontalOptions="End" WidthRequest="50" BackgroundColor="blue" />

                    <ImageButton x:Name="editTerm4" IsVisible="false" Clicked="editTermButton_Clicked" ZIndex="1" Source="edit_icon.png" Grid.Row="1" Grid.Column="2"
            VerticalOptions="End" HorizontalOptions="EndAndExpand" HeightRequest="20" WidthRequest="50" BackgroundColor="Yellow"/>


                    <Entry x:Name="editTerm4Entry" Grid.Row="1" Grid.RowSpan="2" IsVisible="false" />


                    <CollectionView x:Name="Term4"
   ItemsSource="{Binding terms}"
         Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" >


                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Grid RowDefinitions="*,*, *,*" ColumnDefinitions="*, *">

                                    <Label Grid.Row="0" VerticalOptions="End" Grid.ColumnSpan="5" Grid.RowSpan="2" x:Name="termName" FontSize="Large"  Text="{Binding termName}"></Label>
                                    <Label Grid.Row="2" Grid.RowSpan="2" Text="{Binding startDate}" ></Label>
                                    <Label Text="-" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" ></Label>
                                    <Label Grid.Row="2" Grid.Column="0" HorizontalOptions="End" Text="{Binding endDate}" ></Label>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>


                <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*,*">

                    <DatePicker Grid.Row="1" WidthRequest="90" x:Name="editStart4" IsVisible="false" HorizontalOptions="Start" />
                    <Label x:Name="editDash4" Text="-" Grid.Row="1"  Grid.Column="0"  VerticalOptions="Center" HorizontalOptions="End" IsVisible="false" />
                    <DatePicker Grid.Row="1" Grid.Column="1" x:Name="editEnd4" HorizontalOptions="StartAndExpand" IsVisible="false"></DatePicker>


                    <ImageButton x:Name="cancelEdit4" Clicked="cancel_Clicked" IsVisible="false" ZIndex="1" 
                Source="cancel.png" Grid.Row="1" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="End" HeightRequest="30"  WidthRequest="30"  />

                    <ImageButton x:Name="delete4"  Clicked="deleteTerm_Clicked" ZIndex="1" Source="delete.png" Grid.Row="1" Grid.Column="3"
                VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="30"  WidthRequest="30" IsVisible="false" />

                    <ImageButton x:Name="save4" Clicked="saveTerm_Clicked"  ZIndex="1" Source="save.png" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"
                VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="30"  WidthRequest="30" IsVisible="false" />


                </Grid>

                <!--#endregion-->




                <!--#region Term5-->

                <Grid RowSpacing="10" RowDefinitions="*,*,*"
   ColumnDefinitions="*,*">

                    <ImageButton x:Name="collapse5" ZIndex="2" Clicked="collapse_Clicked" Source="collapse.png" VerticalOptions="Start" Grid.Row="1"
            Grid.RowSpan="2"  Grid.Column="1" HeightRequest="30" HorizontalOptions="End" WidthRequest="50" BackgroundColor="blue" />

                    <ImageButton x:Name="editTerm5" IsVisible="false" Clicked="editTermButton_Clicked" ZIndex="1" Source="edit_icon.png" Grid.Row="1" Grid.Column="2"
            VerticalOptions="End" HorizontalOptions="EndAndExpand" HeightRequest="20" WidthRequest="50" BackgroundColor="Yellow"/>


                    <Entry x:Name="editTerm5Entry" Grid.Row="1" Grid.RowSpan="2" IsVisible="false" />


                    <CollectionView x:Name="Term5"
   ItemsSource="{Binding terms}"
         Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" >


                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Grid RowDefinitions="*,*, *,*" ColumnDefinitions="*, *">

                                    <Label Grid.Row="0" VerticalOptions="End" Grid.ColumnSpan="5" Grid.RowSpan="2" x:Name="termName" FontSize="Large"  Text="{Binding termName}"></Label>
                                    <Label Grid.Row="2" Grid.RowSpan="2" Text="{Binding startDate}" ></Label>
                                    <Label Text="-" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" ></Label>
                                    <Label Grid.Row="2" Grid.Column="0" HorizontalOptions="End" Text="{Binding endDate}" ></Label>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>


                <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*,*">

                    <DatePicker Grid.Row="1" WidthRequest="90" x:Name="editStart5" IsVisible="false" HorizontalOptions="Start" />
                    <Label x:Name="editDash5" Text="-" Grid.Row="1"  Grid.Column="0"  VerticalOptions="Center" HorizontalOptions="End" IsVisible="false" />
                    <DatePicker Grid.Row="1" Grid.Column="1" x:Name="editEnd5" HorizontalOptions="StartAndExpand" IsVisible="false"></DatePicker>


                    <ImageButton x:Name="cancelEdit5" Clicked="cancel_Clicked" IsVisible="false" ZIndex="1" 
                Source="cancel.png" Grid.Row="1" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="End" HeightRequest="30"  WidthRequest="30"  />

                    <ImageButton x:Name="delete5" Clicked="deleteTerm_Clicked"  ZIndex="1" Source="delete.png" Grid.Row="1" Grid.Column="3"
                VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="30"  WidthRequest="30" IsVisible="false" />

                    <ImageButton x:Name="save5" Clicked="saveTerm_Clicked"  ZIndex="1" Source="save.png" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"
                VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="30"  WidthRequest="30" IsVisible="false" />


                </Grid>

                <!--#endregion-->


              


                <!--#region Term6-->
                <Grid RowSpacing="10" RowDefinitions="*,*,*"
   ColumnDefinitions="*,*">

                    <ImageButton x:Name="collapse6" ZIndex="2" Clicked="collapse_Clicked" Source="collapse.png" VerticalOptions="Start" Grid.Row="1"
            Grid.RowSpan="2"  Grid.Column="1" HeightRequest="30" HorizontalOptions="End" WidthRequest="50" BackgroundColor="blue" />

                    <ImageButton x:Name="editTerm6" IsVisible="false" Clicked="editTermButton_Clicked" ZIndex="1" Source="edit_icon.png" Grid.Row="1" Grid.Column="2"
            VerticalOptions="End" HorizontalOptions="EndAndExpand" HeightRequest="20" WidthRequest="50" BackgroundColor="Yellow"/>


                    <Entry x:Name="editTerm6Entry" Grid.Row="1" Grid.RowSpan="2" IsVisible="false" />


                    <CollectionView x:Name="Term6"
   ItemsSource="{Binding terms}"
         Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" >


                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Grid RowDefinitions="*,*, *,*" ColumnDefinitions="*, *">

                                    <Label Grid.Row="0" VerticalOptions="End" Grid.ColumnSpan="5" Grid.RowSpan="2" x:Name="termName" FontSize="Large"  Text="{Binding termName}"></Label>
                                    <Label Grid.Row="2" Grid.RowSpan="2" Text="{Binding startDate}" ></Label>
                                    <Label Text="-" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" ></Label>
                                    <Label Grid.Row="2" Grid.Column="0" HorizontalOptions="End" Text="{Binding endDate}" ></Label>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>


                <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*,*">

                    <DatePicker Grid.Row="1" WidthRequest="90" x:Name="editStart6" IsVisible="false" HorizontalOptions="Start" />
                    <Label x:Name="editDash6" Text="-" Grid.Row="1"  Grid.Column="0"  VerticalOptions="Center" HorizontalOptions="End" IsVisible="false" />
                    <DatePicker Grid.Row="1" Grid.Column="1" x:Name="editEnd6" HorizontalOptions="StartAndExpand" IsVisible="false"></DatePicker>


                    <ImageButton x:Name="cancelEdit6" Clicked="cancel_Clicked" IsVisible="false" ZIndex="1" 
                Source="cancel.png" Grid.Row="1" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="End" HeightRequest="30"  WidthRequest="30"  />

                    <ImageButton x:Name="delete6" Clicked="deleteTerm_Clicked"  ZIndex="1" Source="delete.png" Grid.Row="1" Grid.Column="3"
                VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="30"  WidthRequest="30" IsVisible="false" />

                    <ImageButton x:Name="save6"  Clicked="saveTerm_Clicked" ZIndex="1" Source="save.png" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"
                VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="30"  WidthRequest="30" IsVisible="false" />


                </Grid>

                <!--#endregion-->


          
            </StackLayout>

        </ScrollView>


        <!--#endregion-->



        <!--#region Footer-->



        <Grid  ZIndex="4" Grid.RowSpan="2" VerticalOptions="End" BackgroundColor="Blue" Grid.Row="2" RowDefinitions="auto, auto,auto " ColumnDefinitions="*, *, *, *">


            <Entry  x:Name="addTermName" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Placeholder="New Term"
                  BackgroundColor="Blue"  IsVisible="false" HorizontalTextAlignment="Center"  />

            <Label BackgroundColor="Yellow" x:Name="startLabel" Text="Start Date" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" IsVisible="false"/>
            <DatePicker  x:Name="addTermStart" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalOptions="Start" IsVisible="false" />
            <Label  x:Name="endLabel" Text="End Date" Grid.Row="1" Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="End" IsVisible="false" />

            <DatePicker x:Name="addTermEnd"  Grid.Row="1" Grid.Column="3"  HorizontalOptions="Center" IsVisible="false"/>

            <Button x:Name="addTerm" VerticalOptions="End" Text="Add A New Term" Grid.Column="0" Grid.ColumnSpan="4"    HorizontalOptions="Fill" Clicked="addTerm_Clicked" />
            <Button x:Name="saveTerm" Clicked="saveTerm_Clicked" Text="Save" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" IsVisible="false" />
            <Button x:Name="cancelTerm" Clicked="cancel_Clicked" Text="Cancel" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" IsVisible="false"/>
        </Grid>








    </Grid>

    <!--#endregion-->

</ContentPage>